buildscript {
    ext.kotlin_version = '1.3.11'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin'
    apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.springframework.boot'
apply plugin: 'application'

jar {
    baseName = 'strava-title'
    version = '1.0'
}
mainClassName = "com.title.joke.Application"
repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'nz.net.ultraq.thymeleaf', module: 'thymeleaf-layout-dialect'
    }
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'com.zaxxer:HikariCP:2.6.0'
    compile 'org.webjars:webjars-locator'
    compile 'org.webjars:jquery:2.2.4'
    compile 'org.webjars:jquery-ui:1.11.4'
    compile 'org.webjars:bootstrap:3.3.6'

    compile("com.github.kittinunf.fuel:fuel:2.2.3")
    compile("com.github.kittinunf.fuel:fuel-jackson:2.2.3")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.mockk:mockk:1.12.0")
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.3"
    }
}
