spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

logging.level.org.springframework=INFO

spring.profiles.active=prod

server.port=${PORT:5000}

strava.base-activity-url=https://www.strava.com/api/v3/activities/
strava.subscription-id: ${STRAVA_SUBSCRIPTION_ID}

joke.dad-joke-url=https://icanhazdadjoke.com/